{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "API RESTful de e-commerce com arquitetura Service Layer, PostgreSQL e Redis",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/database/migrations.js",
    "seed": "node src/database/seeds.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:unit": "jest tests/unit --forceExit --detectOpenHandles",
    "test:integration": "jest tests/integration --forceExit --detectOpenHandles",
    "test:coverage": "jest --coverage --forceExit --detectOpenHandles"
  },
  "keywords": [
    "ecommerce",
    "api",
    "nodejs",
    "express",
    "postgresql",
    "redis"
  ],
  "license": "MIT",
  "dependencies": {
    "brace-expansion": "^5.0.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "ip-address": "^10.3.1",
    "joi": "^17.13.3",
    "pg": "^8.13.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tar": "^7.5.21",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "allowScripts": {
    "@scarf/scarf@1.4.0": true
  }
}
